{
  "pages":[
    "pages/searchShop/searchShop"
  ],
  "window":{
    "navigationBarTitleText": "自助点餐",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  }
}
